<!--pages/feedback/feedback.wxml-->
<view class="body">
  <view class="top"></view>
  <!-- 日期选择器 -->
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="picker">
      <view class="fb-type">
        <view class="type-label">{{array[index]}}</view>
        <image class="type-icon" src="http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/pickerArrow-a8b918f05f.png"></image>
      </view>
    </view>
  </picker>
  <view class="top"></view>
  <view class="ment">
    <textarea placeholder="对我们网站、商品、服务，你还有什么建议吗？你还希望在严选上买到什么？请告诉我们..."></textarea>
    <text>0/500</text>
  </view>
  <!-- 手机号码 -->
  <view class="top1">手机号码</view>
  <view class="phone">
    <input placeholder="方便我们与你联系"></input>
  </view>
</view>
<!-- 提交 -->
<view class="botter" bindtap="tijiao">提交</view>